# ControlPCIA

./: ControlPCIA.slnx  ESTADO_PROYECTO.md  README.md
ControlPCIA/: AgenteBandeja.cs  AlmacenSesionesMoviles.cs  AplicacionesWindows.cs  AsistenteControl.cs  AutomatizadorAplicaciones.cs  BaseRestriccionesPowerShell.cs  ClienteOllama.cs  ComandoMultimedia.cs  ComandoPantallas.cs  ComandoVentanas.cs  ComprobadorComandosPowerShell.cs  ControlBasico.cs  ControlMultimediaBasico.cs  ControlPCIA.csproj  ControlPantallasBasico.cs  ControlVentanasBasico.cs  ControlWebBasico.cs  ControlWindows.cs  EjecutorInterfazWindows.cs  EjecutorPowerShell.cs  EjecutorWindows.cs  EntradaRemota.cs  EntradaTecladoSegura.cs  GestorInicioWindows.cs  InformacionWakeOnLan.cs  InteraccionUIWindows.cs  InventarioAplicaciones.cs  MemoriaRecetas.cs  MemoriaTraducciones.cs  ModelosControl.cs  NativeMethods.txt  ObservadorUIWindows.cs  ObservadorWindows.cs  PlanificadorTareasIA.cs  Program.cs  RevisorAlineacionComandoIA.cs  ServidorDescubrimiento.cs  ServidorMovil.cs  TraductorLocalRapido.cs  TraductorRecetasConocidas.cs  (+2 more)
mobile/ControlPCIA.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ControlPCIA.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
mobile/ControlPCIA.Mobile/Controles/: DistribucionDrawable.cs
mobile/ControlPCIA.Mobile/Modelos/: ModelosApi.cs
mobile/ControlPCIA.Mobile/Servicios/: AcumuladorDictado.cs  ControlPciaApi.cs  DescubrimientoPc.cs  DetectorConfirmacion.cs  DetectorOrdenEncendido.cs  EmisorWakeOnLan.cs  GestorGestoVoz.cs  GestorTrackpadRemoto.cs  ReconocimientoVoz.cs  WakeOnLan.cs
tests/ControlPCIA.Tests/: AcumuladorDictadoTests.cs  AlmacenSesionesMovilesTests.cs  AutomatizadorAplicacionesTests.cs  ComandoMultimediaTests.cs  ComandoPantallasTests.cs  ComandoVentanasTests.cs  ComprobadorComandosPowerShellTests.cs  ControlBasicoTests.cs  ControlMultiaccionBasicoTests.cs  ControlMultimediaBasicoTests.cs  ControlPCIA.Tests.csproj  ControlPantallasBasicoTests.cs  ControlVentanasBasicoTests.cs  ControlWebBasicoTests.cs  ControlWindowsTests.cs  DetectorConfirmacionTests.cs  DetectorOrdenEncendidoTests.cs  EjecutorPowerShellTests.cs  EmisorWakeOnLanTests.cs  EntradaRemotaTests.cs  GestorGestoVozTests.cs  GestorInicioWindowsTests.cs  GestorTrackpadRemotoTests.cs  InventarioAplicacionesTests.cs  MemoriaRecetasTests.cs  MemoriaTraduccionesTests.cs  PlanificadorTareasIATests.cs  RevisorAlineacionComandoIATests.cs  ServidorMovilTests.cs  TraductorLocalRapidoTests.cs  TraductorRecetasConocidasTests.cs  ValidadorAutomatizacionAplicacionesTests.cs  ValidadorPowerShellTests.cs
