<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ControlPCIA\ControlPCIA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\mobile\ControlPCIA.Mobile\Servicios\AcumuladorDictado.cs"
             Link="Servicios\AcumuladorDictado.cs" />
    <Compile Include="..\..\mobile\ControlPCIA.Mobile\Servicios\DetectorOrdenEncendido.cs"
             Link="Servicios\DetectorOrdenEncendido.cs" />
    <Compile Include="..\..\mobile\ControlPCIA.Mobile\Servicios\DetectorConfirmacion.cs"
             Link="Servicios\DetectorConfirmacion.cs" />
    <Compile Include="..\..\mobile\ControlPCIA.Mobile\Servicios\EmisorWakeOnLan.cs"
             Link="Servicios\EmisorWakeOnLan.cs" />
    <Compile Include="..\..\mobile\ControlPCIA.Mobile\Modelos\ModelosApi.cs"
             Link="Modelos\ModelosApi.cs" />
  </ItemGroup>

</Project>
